@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "roboto";
}

.charts-main-div {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.right-container {
  position: absolute;
  left: 14%;
  top: 0;
}
.container2 {
  /* position: absolute; */
  width: 85vw;
  padding-right: 5px;
  padding-left: 1px;
  padding-top: 9px;
  padding-bottom: 8px;
}

.filter-div {
  width: 97.7%;
  display: flex;
  justify-content: flex-end;
  margin-left: 15px;
  border-radius: 8px;
}
.date-dropdown {
  display: none;
  width: 400px;
}
.date-dropdownnnn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.date-dropdownnnn div:nth-child(1) {
  margin-right: 15px;
  margin-top: 11px;
}

.filter {
  padding: 6px;
  text-align: left;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: rgb(41, 41, 200);
}

.filter svg {
  margin-left: 6px;
  margin-right: 6px;
}
.filter:hover {
  color: rgb(112, 112, 175);
}

.cards-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.card {
  width: 18%;
  height: 110px;
  border-radius: 15px !important;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  margin-bottom: 10px;
}

.card h4 {
  margin-bottom: 12px;
  font-size: 19px;
  font-weight: bold;
}
.card h4 span {
  font-size: 15px;
  font-weight: bold;
}
.card h1 {
  font-size: 35px;
  font-weight: bold;
}

.card:hover {
  background-color: #a30863;
  color: #fff;
}
.cards-containerr {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.cardd {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 390px;
  min-height: 130px;

  border-radius: 15px !important;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);

  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-right: 20px;
}
.cardd div:nth-child(1) {
  margin-right: 7px;
  width: 160px;
}
.cardd div:nth-child(3) {
  margin-left: 7px;
  width: 160px;
}
.cardd hr {
  height: 80px;
  width: 1px;
  background-color: #c8c4c6;
}
.cardd div h4 {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
.cardd div h1 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}
.charts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.chart-div {
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 5px;
  padding-top: 20px;
  border-radius: 20px;
  height: 250px;
  border: 1px solid #eae8e8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div22 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.chart-divv {
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px;
  padding-top: 10px;
  border-radius: 20px;
  height: 160px;
  width: 245px;
  border: 1px solid #eae8e8;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.chart-div:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
/* top nav css */
.top-nav {
  display: none;
}

.top-nav-style {
  background-color: #a30863;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: -40px;
}
.nuron-logo-div2 {
  margin-top: -24px;
}
.nuron-logo2 {
  width: 180px;
  position: absolute;
  left: 5px;
  top: -15px;
}
.ulist {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.ulist li {
  list-style: none;
  margin-bottom: 12px;
  width: 100%;
  padding: 5px;

  border-radius: 3px;
}
.ulist li a {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
}

.ulist li:hover {
  background-color: #81255a;
  cursor: pointer;
}
.ulist li.active {
  background-color: #81255a;
  border-bottom: 1px solid #615858;
}
.ulist li.active a {
  color: black;
  font-weight: 600;
}
.dropbtn1 {
  color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
  border: none;
  background: transparent;
  border-radius: 5px;
}

.dropdown11 {
  position: relative;
  display: inline-block;
  bottom: -10px;
  left: -2px;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.6);
  z-index: 1;
  border-radius: 5px;
  top: 0;
  left: 100%;
  z-index: 1000;
}

.dropdown-content1 a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
}
.dropdown-content1 a:hover {
  text-decoration: none;
  color: #e62428;
}

.dropdown-content1 button:hover {
  background-color: #ddd;
}

.dropdown11:hover .dropdown-content1 {
  display: block;
}

/* side nav css */

.nav-bar {
  min-height: 100vh;
  width: 220px;
}
.links-divv {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 500px;
}

.left-nav-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #a30863;
  width: 205px;
}
.nuron-logo-div {
  text-align: center;
  margin-bottom: 15px;
}
.nuron-logo {
  width: 200px;
}

.left-nav-container ul li {
  margin-left: 35px;
  list-style-type: none;
  height: 50px;
  width: 100%;
  position: relative;
  margin-bottom: 2px;
  padding-left: 10px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.left-nav-container ul li b:nth-child(1) {
  position: absolute;
  top: -20px;
  height: 20px;
  width: 100%;
  background-color: #fff;
  display: none;
}

.left-nav-container ul li b:nth-child(1)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 77.8%;
  height: 100%;
  background-color: #a30863;
  border-bottom-right-radius: 15px;
}
.left-nav-container ul li b:nth-child(2) {
  position: absolute;
  bottom: -20px;
  height: 20px;
  width: 100%;
  background-color: #fff;
  display: none;
}
.left-nav-container ul li b:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  width: 77.8%;
  height: 100%;
  background-color: #a30863;

  border-top-right-radius: 15px;
}
.left-nav-container ul li.active b:nth-child(1),
.left-nav-container ul li.active b:nth-child(2) {
  display: block;
}
.left-nav-container ul li a {
  position: relative;
  width: 100%;
  text-decoration: none;
  color: #fff;
  line-height: 50px;
  font-family: roboto;
  font-size: 18px;
  font-weight: 500;
}
.left-nav-container ul li:hover a {
  color: #bfbfbf;
}
.left-nav-container ul li:hover {
  cursor: pointer;
}
.left-nav-container ul li.active {
  background-color: #fff;
}
.left-nav-container ul li.active a {
  color: black;
}

.dropbtn {
  color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
  border: none;
  background: transparent;
  border-radius: 5px;
  margin-bottom: 20px;
}

.dropdown1 {
  position: absolute;
  display: inline-block;
  bottom: 0;
  left: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.6);
  z-index: 1;
  border-radius: 5px;
  top: -35px;
  left: 58%;
  z-index: 1000;
}

.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  text-decoration: none;
  color: #e62428;
}

.dropdown-content button:hover {
  background-color: #ddd;
}

.dropdown1:hover .dropdown-content {
  display: block;
}

/* media queries */
@media screen and (max-width: 1380px) {
  .card h4 {
    text-align: center;
  }
  .dll {
    margin-top: -17px;
  }
}
@media screen and (max-width: 1310px) {
  .cards-container {
    margin-left: 20px;
  }
}
@media screen and (max-width: 1290px) {
  .card {
    width: 18.9%;
  }
  .cards-container {
    margin-left: 20px;
  }
}
@media screen and (max-width: 1231px) {
  .chart-divv {
    width: 300px;
    margin-bottom: 20px;
    align-self: flex-start;
  }
}
@media screen and (max-width: 1220px) {
  .card {
    padding-left: 6px;
    padding-right: 6px;
  }
  .card h4 {
    margin-bottom: 4px;
  }
  .card h1 {
    font-size: 30px;
  }
  .dll {
    margin-top: -3px;
  }
  .cards-container {
    margin-left: 25px;
  }
}
@media screen and (max-width: 1180px) {
  .cards-container {
    margin-left: 30px;
  }
  .card h4 {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .card h1 {
    font-size: 28px;
  }
}
@media screen and (max-width: 1150px) {
  .cards-container {
    margin-left: 40px;
  }
}
@media screen and (max-width: 1100px) {
  .charts-container {
    padding-left: 50px;
  }
  .cards-container {
    margin-left: 50px;
  }
}
@media screen and (max-width: 1050px) {
  .chart-div {
    margin-right: 5px;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 1020px) {
  .chart-div {
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .filter-div {
    display: block;
    justify-content: flex-start;
  }
  .filter {
    margin-left: 3%;

    justify-content: flex-start;
  }
  .date-dropdown {
    position: relative;
    margin-left: 3%;
    margin-bottom: 40px;
    z-index: 1000;
  }
  .right-container {
    left: 0;
  }

  .top-nav {
    display: block;
  }
  .nav-bar {
    display: none;
  }
  .container2 {
    width: 100vw;
  }
  .cards-container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .card {
    width: 185px;
  }
  .right-container {
    position: absolute;
    top: 15%;
  }
}
@media screen and (max-width: 970px) {
  .card {
    width: 170px;
  }
}
@media screen and (max-width: 899px) {
  .card {
    width: 160px;
  }
  .charts-container {
    padding-left: 5px;
  }
  .chart-div {
    margin-right: 5px;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 830px) {
  .card {
    width: 150px;
  }
}
@media screen and (max-width: 825px) {
  .chart-div {
    margin-right: 2px;
  }
}
@media screen and (max-width: 810px) {
  .card {
    width: 220px;
    margin-right: 6px;
    margin-bottom: 6px;
  }

  .cards-container {
    justify-content: center;
    flex-wrap: wrap;
  }

  .chart-div {
    width: 94%;
    margin-bottom: 10px;
  }
  .chart-divv {
    width: 230px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 790px) {
  .cards-container {
    justify-content: center;
  }
  .card {
    margin-bottom: 15px;
    margin-right: 15px;
    width: 200px;
  }
  .card h4 {
    margin-bottom: 15px;
    font-size: 19px;
  }
  .card h1 {
    font-size: 31px;
  }

  .chart-div {
    width: 94%;
    margin-left: 1px;
  }
}
@media screen and (max-width: 790px) {
  .card {
    width: 90%;
  }
}
@media screen and (max-width: 786px) {
  .cardd {
    width: 94%;
  }
}

@media screen and (max-width: 650px) and (min-width: 500px) {
  .filter-div {
    display: block;
  }
  .right-container {
    margin-top: 50px;
  }
}
@media screen and (max-width: 490px) {
  .filter-div {
    display: block;
    margin-top: -20px;
  }
}
@media screen and (max-width: 432px) {
  .cardd {
    height: 120px;
  }
}
@media screen and (max-width: 506px) {
  .chart-divv {
    width: 94%;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 384px) {
  .right-container {
    margin-top: 38px;
  }
}
